server {
    listen 443 ssl;
    server_name whenlymeet.com;

    ssl_certificate     /etc/letsencrypt/live/whenlymeet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whenlymeet.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name whenlymeet.com;
    return 301 https://$host$request_uri;
}
